{
  "name": "package-dependents",
  "version": "2.0.2",
  "description": "Get the npm dependents of a given package.",
  "main": "lib/index.js",
  "directories": {
    "example": "example"
  },
  "dependencies": {
    "npm-pack-dependents": "^2.0.0",
    "package-json": "^6.5.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/IonicaBizau/node-package-dependents.git"
  },
  "keywords": [
    "npm",
    "package",
    "dependents",
    "objects"
  ],
  "author": "Ionică Bizău <bizauionica@gmail.com> (https://ionicabizau.net)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/IonicaBizau/node-package-dependents/issues"
  },
  "homepage": "https://github.com/IonicaBizau/node-package-dependents#readme",
  "blah": {
    "h_img": "http://i.imgur.com/nehBMvB.png"
  },
  "files": [
    "bin/",
    "app/",
    "lib/",
    "dist/",
    "src/",
    "scripts/",
    "resources/",
    "menu/",
    "cli.js",
    "index.js",
    "bloggify.js",
    "bloggify.json",
    "bloggify/"
  ]
}
